compileSdkVersionProp=24
targetSdkVersionProp=24
buildToolsVersionProp=24.0.0
androidGradleVersion=3.1.0
supportVersion=24.0.0
roboGuiceVersion=3.0.1
httpmimeVersion=4.5.2
coverallsGradlePluginVersion=2.6.3