compileSdkVersionProp=23
targetSdkVersionProp=23
buildToolsVersionProp=23.0.3
androidGradleVersion=2.1.0

supportVersion=23.4.0

# there as some incompatibilities with higher versions of roboguice, most notably, they include a forked version of guice
roboGuiceVersion=3.0-alpha-2

httpmimeVersion=4.5.2
coverallsGradlePluginVersion=2.6.3