compileSdkVersionProp=27
targetSdkVersionProp=27
buildToolsVersionProp=27.0.3
androidGradleVersion=3.1.1
supportVersion=27.0.2
roboGuiceVersion=3.0.1
httpmimeVersion=4.5.2
coverallsGradlePluginVersion=2.6.3